1)Download docker tool box
2)Open docker terminal

------------------------------------------------------------------------------
Starting hub--
docker run -d --name selenium-hub -p 4444:4444 selenium/hub:3.12.0-boron

Registering chrome node--

docker run -d -P -p 5900:5900 --link selenium-hub:hub -v /dev/shm:/dev/shm selenium/node-chrome-debug:3.12.0-boron

Registering firefox node
docker run -d -P -p 5901:5900 --link selenium-hub:hub -v /dev/shm:/dev/shm selenium/node-firefox-debug:3.12.0-boron


--------------------------------------------------------------------------------------------

Open window powershell and go to docker-compose.yml location
 docker-compose -f .\docker-compose.yml up -d


------------------------------------------
vnc viewer password-secret